<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sshtools</groupId>
		<artifactId>bootlace-spring-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath> 
	</parent>
	<artifactId>bootlace-spring-mod1</artifactId>
	<packaging>jar</packaging>
	<name>Bootlace - Spring Test Mod1</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bootlace-spring-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
